<template>
  <div>
    <image style="width:800;height:1200" src="{{Imgurl}}"></image>
    <div id="dialog" class="dialog" id="dialog1" if={{ifshow}}>
      <div class="dialog-backdrop"></div>
      <div class="dialog-content">
        <div class="dialog-header">
          <text class="dialog-title">{{dialogTitle}}</text>
          <text class="close" onclick="closedialog">×</text>
        </div>
        <div class="dialog-body">
            <text class="select_player">{{select_player}}</text>
            <text class="select_btn" onclick="select_depend">{{btn}}</text>
        </div>
      </div>
    </div>
    <div id="dialog" class="dialog" id="dialog2" if={{selectifshow}}>
      <div class="dialog-backdrop"></div>
      <div class="dialog-content">
        <div class="dialog-header">
          <text class="dialog-title">{{select_dialog}}</text>
          <text class="close" onclick="closeselectdialog">×</text>
        </div>
        <div class="dialog-body">
            <!--<div class="selectnum" repeat="v in arr">
              <text id="player_id" class="select_player1" onclick="selectfunc($event)">{{v.id}}</text>
            </div>-->
            <list class="select_list">
                <cell repeat="item in arr">
                    <div>
                      <text class="list_item" onclick="doselect">玩家{{arr[$index].id}}</text>
                    </div>
                </cell>
            </list>
            
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.dialog-backdrop {
  opacity: .7;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
}
.dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}
.dialog-content {
  width: 450;
  background-color: #FFFFFF;
  border:2px solid black;
  border-radius:10px;
  position: relative;
}
.dialog-header {
  padding: 20;
  position: relative;
}
.dialog-title{
  font-size:35;
  color:black;
}

.select_player{
  flex:3;
  border:1px solid pink;
  font-size:45;
  text-align:left;
  color:black;
}
.select_player1{
  font-size:20;
  color:black;
}
.selectnum{
  width:30;
}
.select_btn{
  flex:1;
  color:black;
  font-size:50;
}
.dialog-body {
  border:1px solid red;
  flex-direction:row;
  justify-content:center;
  padding: 20;
}
.close {
  font-size: 20;
  color:black;
  position: absolute;
  right: 10;
  top: 10;
}

.select_list{
  height:300;
}
.list_item{
  font-size:32;
}
</style>

<script>
var dom = require('@weex-module/dom')
  module.exports = {
    data: {
      arr: [
      {id: 1},
      {id: 2},
      {id: 3},
      {id: 4},
      {id: 5},
      {id: 6},
      {id: 7},
      {id: 8},
      {id: 9},
      {id: 10},
      {id: 11},
      {id: 12},
      {id: 13},
      {id: 14}
      ],
      current_player:3,
      select_dialog:'请选择：',
      ifshow: true,
      selectifshow: false,
      select_player:"",
      dialogTitle: '落败的玩家是:',
      Imgurl:'https://13111211.github.io/weexCompetition/imgs/background/bg3.jpg',
      btn:"选择"
    },
    created:function (){
      
      this.arr.splice(this.current_player - 1,1);
      /*var modal = require('@weex-module/modal');
      var self = this;
        modal.alert({
          'message': this.arr,
          'okTitle': 'YES'
        }, function (result) {
          self.params = String(result)
        });*/
    },
    methods: {
      closedialog: function(){
        this.ifshow=false;
      },
      opendialog2: function(){
        this.selectifshow = true;
      },
      select_depend: function(){
        if(this.btn == "选择")
        {
          this.selectifshow=true;
          this.ifshow = false;
        }
        else
        {
          this.ifshow = false;
        }
      },
      closeselectdialog: function(){
        this.selectifshow = false;
        this.ifshow=true;
      },
      doselect: function(e){
        /*var modal = require('@weex-module/modal');
        var self = this;
        modal.alert({
          'message': e.target,
          'okTitle': 'YES'
        }, function (result) {
          self.params = String(result)
        });*/
        this.ifshow = true;
        this.selectifshow = false;
        this.select_player = e.target.attr.value;
        this.btn = "确定";
      }
    }
  }
</script>