<template>
  <div>
    <image style="width:800;height:1200" src="{{Imgurl}}"></image>
    <div id="dialog" class="dialog" id="dialog1" if={{ifshow}}>
      <div class="dialog-backdrop"></div>
      <div class="dialog-content">
        <div class="dialog-header">
          <text class="dialog-title">{{dialogTitle}}</text>
          <text class="close" onclick="closedialog">×</text>
        </div>
        <div class="dialog-body">
            <text class="select_player">{{select_player}}</text>
            <text class="select_btn" onclick="select_depend">{{btn}}</text>
        </div>
      </div>
    </div>
    <div id="dialog" class="dialog" id="dialog2" if={{selectifshow}}>
      <div class="dialog-backdrop"></div>
      <div class="dialog-content">
        <div class="dialog-header">
          <text class="dialog-title">New Page</text>
          <text class="close" onclick="closeselectdialog">×</text>
        </div>
        <div class="dialog-body">
            <div class="selectnum" repeat="v in arr">
              <text id="player_id" class="select_player1" onclick="selectfunc($event)">{{v.id}}</text>
            </div>
            
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.dialog-backdrop {
  opacity: .7;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
}
.dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}
.dialog-content {
  width: 450;
  background-color: transparent;
  position: relative;
}
.dialog-header {
  padding: 20;
  position: relative;
}
.dialog-title{
  font-size:35;
  color:yellow;
}

.select_player{
  flex:3;
  border:1px solid pink;
  font-size:45;
  text-align:left;
  color:yellow;
}
.select_player1{
  font-size:20;
  color:yellow;
}
.selectnum{
  width:30;
}
.select_btn{
  flex:1;
  color:yellow;
  font-size:50;
}
.dialog-body {
  border:1px solid red;
  flex-direction:row;
  justify-content:center;
  padding: 20;
}
.close {
  font-size: 50;
  color:yellow;
  position: absolute;
  right: 10;
  top: 10;
}
</style>

<script>
var dom = require('@weex-module/dom')
  module.exports = {
    data: {
      arr: [
      {id: 4},
      {id: 5},
      {id: 6},
      {id: 7},
      {id: 8},
      {id: 9},
      {id: 10},
      {id: 11},
      {id: 12},
      {id: 13},
      {id: 14}
      ],
      ifshow: true,
      selectifshow: false,
      select_player:"谁会中奖呢？",
      dialogTitle: '请选择你的决斗对象:',
      Imgurl:'https://13111211.github.io/weexCompetition/imgs/background/bg3.jpg',
      btn:"选择"
    },
    methods: {
      closedialog: function(){
        this.ifshow=false;
      },
      opendialog2: function(){
        this.selectifshow = true;
      },
      select_depend: function(){
        if(this.btn == "选择")
        {
          this.selectifshow=true;
          this.ifshow = false;
        }
        else
        {

        }
      },
      closeselectdialog: function(){
        this.selectifshow = false;
        this.ifshow=true;
        this.dialogTitle='你选择的对象是';
      },
      selectfunc: function(e){
        var x = e.target.attr.value;
        this.selectifshow = false;
        this.ifshow = true;
        this.select_player = '玩家'+ x;
        this.btn = "确定";
      }
    }
  }
</script>