<template>
	<div>
    <image style="width:800;height:1200" src="{{Imgurl}}"></image>
    <div id="dialog" class="dialog" if={{ifshow}}>
      <div class="dialog-backdrop"></div>
      <div class="dialog-content">
        <div class="dialog-header">
          <text class="dialog-title">{{dialogTitle}}</text>
          <text class="close" onclick="showdialog">×</text>
        </div>
        <div class="dialog-body">
            <text class="random_player">玩家{{randomPlayerId}}</text>
        </div>
      </div>
    </div>
  </div>
</template>

<style>
.dialog-backdrop {
  opacity: .7;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
}
.dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}
.dialog-content {
  width: 450;
  background-color:#FFFFFF;
  border:2px solid white;
  border-radius:10px;
  position: relative;
}
.dialog-header {
  padding: 20;
  border-bottom:1px solid #CCCCCC;
  position: relative;
}
.dialog-title{
  font-size:20;
   text-align:center;
  color:black;
}

.random_player{
  font-size:30;
  text-align:center;
  color:black;
}
.dialog-body {
  padding: 20;
}
.close {
  font-size: 20;
  color:black;
  position: absolute;
  right: 10;
  top: 10;
}
</style>

<script>
  module.exports = {
    data: {
      current_player:3,
      ifshow: true,
      Imgurl:'https://13111211.github.io/weexCompetition/imgs/background/bg3.jpg'
    },
    computed:{
      randomPlayerId: function(){
        var x = parseInt(Math.random()*14);
        while(x == this.current_player)
        {
          x = parseInt(Math.random()*14)
        }
        return x;
      },
      dialogTitle: function(){
      	return '玩家'+this.current_player+'的决斗对象是:';
      } 
  	},
    methods: {
      showdialog: function(){
        this.ifshow=false;
      }
    }
  }
</script>